<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OSSOGO EBODE 
    </title>
</head>
<body>
    <div>
        <header>
            <h1> OSSOGO EBODE SILONE JOZER</h1>
        </header>
        <section id="">
            
            <article>
                <p>
                    <img src="img/silone.jpg" alt="ma phtoto de profil" width="80px" height="80px">
                </p>
            </article>
            <article>
                <h2>
                    parcours
                </h2>
                <ul>
                    <li>
                        <strong>2019-2020</strong>   : ecole nationale des postes et télecom et des tic niveau 1, (en cours )
                    </li>
                    <li>
                        <strong>2018-2019</strong>   : terminale C au collège privé laic mokala.
                    </li>
                    <li>
                        <strong>2017-2018</strong>   : première C au collège privé laic mokala.
                    </li>
                </ul>
            </article>
            <article>
                <h2>
                    Expérience
                </h2>
                <ul>
                   <li>
                       2019 webpath (en cours )
                   </li>
                </ul>
            </article>
            <article>
                <h2>
                    Compétences 
                </h2>
                <ul>
                    <li>
                       html 
                    </li>
                    <li>
                        css
                    </li>
                    <li>
                        php
                    </li>
                </ul>
            </article>
            <article>
                <h2>
                    Loisirs 
                </h2>
                <ul>
                    <li>
                        programmer
                    </li>
                    <li>
                        dormir
                    </li>
                    <li>
                        visionner 
                    </li>
                </ul>
            </article>
        </section>
    </div>

       //

</body>
</html>