<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="TP2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ACCEUIL</title>
</head>
<body>
    <div>
        <header> 
            <div class="nav-bar">
            <h1 class="icone">
                VISION 4
            </h1> 
            <div class="nav-item">
                <a href="#">acceuil</a>
                <a href="#">actualité</a>
                <a href="#">nos reportages</a>
                <a href="#">nous contacter</a>
                <a href="#">info covid-19</a>
            </div>
            </div>
        </header>

            <section>
                <h1 class="h1">
                    Suivez l'actualité du moment 
                </h1>
            </section>

        
        
    </div>
</body>
</html>