<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV OSSOGO</title>
</head>
<body>
    
<div class="info">
    <p>
        <img src="codeur.jpg" alt="une personne sur un ordinateur" width="100px" height="100px" class="img">
    </p>
    <h2>
        DONNEES PERSONNELLES
    </h2>
    <article>
        <h4>
            Nom/Prenom
        </h4>
        <P>
            NICO DURANT
        </P>
    </article>
    <article>
        <h4>
            Adresse
        </h4>
        <P>
            12 rue de la chapelle
        </P>
    </article>
    <article>
        <h4>
            Numéro de téléphone 
        </h4>
        <P>
            6561521521232
        </P>
    </article>
    <article>
        <h4>
            Adresse email
        </h4>
        <P>
            exempledecv@cvmaker.com
        </P>
    </article>
    <article>
        <h4>
            date de naissance
        </h4>
        <P>
            5151532
        </P>
    </article>
    <article>
        <h4>
            loisirs
        </h4>
        <P>
            Tenis, Lecture , voile
        </P>
    </article>

</div>












 
<div class="timeline">
    <header>
        <h2 class="start">NICO DURANT </h2>
    
        <p class="start">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veritatis repudiandae magni sequi doloribus pariatur, maxime impedit, dolore cumque maiores eos, porro dicta sint quia consectetur corporis praesentium culpa vel.Voluptate veniam beatae minus officiis corporis doloribus placeat! Ipsum voluptas harum veniam repellat! Quidem, consequatur ipsam! Perferendis eius quaerat ut hic, enim cumque cupiditate vero explicabo necessitatibus consequatur, aliquam quam.
        </p>
        <h6 class="start">
            Disponible maintenant
        </h6>
        
    </header>
        <article class="timeline-start">
            
            <h2>
                ENSEIGNEMENT 
            </h2>
            <section class="timeline-item1">
                <div class="timeline-details-marker1"></div>
                <p class="p1">
                    sept 2019 - présent
                </p>
                <ul>
                    <li class="li">
                        <strong>
                            Licence-Comptabilité & Gestion 
                        </strong>
                        <span>
                            école de comerce, Paris
                        </span>
                    </li>
                    <li>
                        Comptabilité-Gestion-Audit
                    </li>
                    <li>
                        Droit des affaires 
                    </li>
                </ul>
            </section>
            <section class="timeline-item">
                <div class="timeline-details-marker2"></div>
                <p class="p1">
                    sept 2017 
                </p>
                <ul>
                    <li class="li">
                        <strong>
                            Obtention du Baccalauréat Général Economique 
                        </strong>
                        <span>
                            lycée, Paris
                        </span>
                    </li>
                    <li>
                        Mention bien à l'examen du baccalaureat 
                    </li>
                    <li>
                        Membre du bureau des étudiants
                    </li>
                </ul>
            </section>

        </article>
        <article class="timeline-start">
            <section class="timeline-item2">
                <div class="timeline-details-marker3"></div>
                <h2>
                    EXPERIENCE PROFESSIONNELLE
                </h2>
                <P class="p1">
                    sept 2017 - Aout 2018
                </P>
                <ul>
                    <li class="li li-1">
                        <strong>
                            vendeur 
                        </strong>
                        <span>
                            Sport Magazin, Paris
                        </span>
                    </li>
                   
                    <li>
                        Accueil des clients 
                    </li>
                    <li>
                        Gestion du stock
                    </li>
                </ul>
            </section>
        
        <section class="timeline-item">
            <div class="timeline-details-marker4"></div>
            <P class="p1">
                Juil 2017 - Aout 2018 
            </P>
            <ul>
                <li class="li li-1">
                    <strong>
                        Animateur centre de vacances
                    </strong>
                    <span>
                        camping sable & Mer , Juan-les-bains
                    </span>
                </li>
             
                <li>
                    Accueil des vacanciers  
                </li>
                <li>
                    Soutien administratif 
                </li>
                <li>
                    Compte rendu des journées au sein du camping 
                </li>
            </ul>
        </section>
        <section class="timeline-item">
            <div class="timeline-details-marker5"></div>
            <p class="p1">
                Mai 2015 - nov 2015 
            </p>
            <ul>
                <li class="li li-1">
                    <strong>
                        baby-sitting
                    </strong>
                    Emploi chez le particuier Paris
                </li>
       
                <li>
                    sortie d'école
                </li>
                <li>
                    Aide au devoir 
                </li>
                <li>
                    préparation de repas
                </li>
            </ul>
        </section>
        <section class="timeline-item3">
            <h2>
                COMPETENCES
            </h2>
            <article>
                <p>
                    WORD
                </p>
                <div class="clip-me"></div>
                <div class="clip-me"></div>
                <div class="clip-me"></div>
                
            </article>
        

            

        </section>
        </article>

</div>



</body>
</html>