<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="interface1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERFACE 1</title>
</head>
<body>
    <div class="boite">
        <div class="div1"> 
            <p>
                boite 1
            </p>
            <div class="div2">
                <p>
                    boite 2
                </p>
            </div>
        </div>
        <div class="div3">
            <p>
                boite 3
            </p>
            <div class="div4">
                <p>
                    boite 4
                 </p>
            </div>
            <div class="div5">
                <p>
                    boite5
                </p>
            </div>
            <div class="div6">
                <p>
                    boite6
                </p>
            </div>
      
        </div>
    </div>
 
</body>
</html>