<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Exo1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    
    <div class="container">
        <header>
            <img src="img/p3.jpg" alt="une belle image" width="100%" height="950px">
           
            <p class="name">CABRAL</p>
            <div class="btn">
                <button> A propos </button>
                <button> me contacter</button>
            </div>
                <div class="menu">
                    <a href="#id1">A Propos de moi</a>
                    <a href="#id2">Expérience</a>
                    <a href="#id3">Biographie</a>
                    <a href="#id4">Exploits</a>
                    <a href="#id5">Hobbies</a>
                </div>
    
        
               <h1 class="title">
                Bienvenu sur mon portfolio !
               </h1>
    
    
           
        </header>
    
        <section class="A-propos">
            <div class="A-propos-content">
                <h1 id="id1"> A propos de moi</h1>
                <div class="A-propos-img">
                    <img src="img/Cabral.jpg" alt="une image de cabral" width="400px" height="500px" class="profil">
                </div>
                <div class="A-propos1">
                    <p class="propos2">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet at officia adipisci ab sapiente! Voluptatibus pariatur tempore libero obcaecati hic ab similique voluptatum nam. Necessitatibus voluptatibus perspiciatis illum cumque sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A non reiciendis rerum? Minus inventore voluptate ipsum commodi. Ut praesentium libero atque. Soluta iure numquam eius cum, deserunt aspernatur velit suscipit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae porro eius excepturi labore sed fugit minus? Mollitia error repudiandae sunt id odit neque maiores ullam, voluptas optio, amet rerum porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorem ab accusamus aut impedit possimus aliquam inventore assumenda, deleniti architecto delectus itaque voluptates soluta, corporis reprehenderit exercitationem repellat iusto facilis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate facere illo aliquam velit? Veritatis laborum quasi at culpa! Minima unde atque eum consectetur cum modi explicabo tenetur quo nemo assumenda.
                    </p>
                </div>
            </div>
            
        </section>
    
        <section class="Biographie">
            <h1 id="id3">BIOGRAPHIE</h1>
            <div class="bio">
                <div class="bio-img">
                    <img src="img/ca.jpeg" alt="une photo de cabral" width="600px" height="800px" class="bio-jpeg">
                </div>
                <div class="bio-bio">
                    <div class="nai">
                        <p class="nai1">
                            <strong>Naissance</strong>
                        </p>
                        <p class="nai2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta.
                        </p>
                    </div>  
                    <div class="nai">
                        <p class="nai1">
                            <strong>  Naissance</strong>
                        </p>
                        <p class="nai2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta.
                        </p>
                    </div>  
                    <div class="nai">
                        <p class="nai1">
                            <strong>Nationalité</strong>
                        </p>
                        <p class="nai2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta.
                        </p>
                    </div>  
                    <div class="nai">
                        <p class="nai1">
                            <strong>Formation</strong>
                        </p>
                        <p class="nai2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta.
                        </p>
                    </div>     
                    <div class="nai">
                        <p class="nai1">
                            <strong>Formation</strong>
                        </p>
                        <p class="nai2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta.
                        </p>
                    </div>           
                    <div class="nai">
                        <p class="nai1">
                            <strong>Formation</strong>
                        </p>
                        <p class="nai2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta.
                        </p>
                    </div>         
                    <div class="nai">
                        <p class="nai1">
                            <strong>Formation</strong>
                        </p>
                        <p class="nai2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta.
                        </p>
                    </div>               
                    <div class="nai">
                        <p class="nai1">
                            <strong>Formation</strong>
                        </p>
                        <p class="nai2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta.
                        </p>
                    </div>           
                    <div class="nai">
                        <p class="nai1">
                            <strong>Formation</strong>
                        </p>
                        <p class="nai2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta.
                        </p>
                    </div>         
                    <div class="nai">
                        <p class="nai1">
                            <strong>Formation</strong>
                        </p>
                        <p class="nai2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta.
                        </p>
                    </div>            
                    <div class="nai">
                        <p class="nai1">
                            <strong>Formation</strong>
                        </p>
                        <p class="nai2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta.
                        </p>
                    </div>               
                    <div class="nai">
                        <p class="nai1">
                            <strong>Formation</strong>
                        </p>
                        <p class="nai2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta.
                        </p>
                    </div>               
                
                   
                      
                    
                
                      
                    
                          
                
                </div>
            </div>
    
        </section>

        <section class="Experience">

            <div class="exp">
                <h1 id="id2"> MON EXPERIENCE</h1>
                <p class="exp-p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quae laboriosam numquam vel voluptas dicta nihil rem, ex, optio modi ipsum atque. Aliquam alias velit repellat delectus eligendi laudantium quibusdam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis possimus minus quae reprehenderit, sunt porro consequuntur ratione dolorum voluptatibus molestiae eius hic molestias laborum harum distinctio, excepturi libero eveniet et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur ut consequuntur ullam modi maiores asperiores cumque, hic ratione veniam! Error laborum porro laudantium sapiente aliquam magnam consectetur rem aut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio vitae culpa iusto officia. Fugit laboriosam sequi illo provident cupiditate, eos accusamus esse dignissimos libero corporis, suscipit culpa architecto illum velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laborum veritatis exercitationem eligendi placeat officiis pariatur incidunt, eos aspernatur at tenetur sequi obcaecati saepe quisquam necessitatibus quaerat vero consequatur modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptate optio, quo magnam laudantium animi cupiditate ipsam tenetur architecto aspernatur. Dicta quam nesciunt ab adipisci deleniti nihil voluptatibus dolorum eaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt a minus doloremque molestiae ducimus reiciendis fuga consequatur incidunt pariatur culpa, voluptatem quidem modi ab placeat vitae laborum iure temporibus fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique expedita fuga, vel aperiam dicta impedit porro officiis beatae ipsa aut minus ipsam non illum maiores magnam debitis omnis? Commodi, odit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat officiis laudantium similique laboriosam accusamus ex. Adipisci, beatae perferendis iusto earum temporibus similique? Ratione, necessitatibus? Magnam labore repudiandae ad deserunt id! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto minus numquam alias sint explicabo autem deleniti, culpa veritatis repudiandae praesentium sunt nam distinctio consequatur laborum tempore pariatur, mollitia veniam necessitatibus?
                </p>
            </div>
        </section>

        <section class="exploit">
            <div class="container-exploit-img">
                                       
            </div>
        </section>
    
    </div>
</body>
</html>