<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Exo4.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCEUIL</title>
</head>
<body>
    <div class="start">
        <p>How do you want to play?</p>
        <div class="nav">
            <a href="player1.html" role="button">One Player</a>
            <a href="player2.html" role="button">Two Player</a>
        </div>
    </div>
</body>
</html>