<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Exo2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
</head>
<body>


        <header>
            <div class="header">
    
                
            </div>
          
            <div class="menu">
                <img src="img/logo.jpg" alt="un beau logo de tourisme" width="95px" height="95px" class="header-logo">
                <a href="#">ACCUEIL</a>
                <a href="#"> Ou aller </a>
                <a href="Exo6.html">S'INSCRIRE / CONNEXION</a>
                <a href="#">CONTACT</a>

            </div>
        </header>

        <div class="container1">
            <img src="img/N4.jpg" alt="une chute d'eau " width="100%">

        </div>
        <div class="container2">
            <div class="container-content2">
                <div class="img1"><a href="#"><img src="img/N11.jpg" alt=""  width="400" height="300"> </a></div>
                <div class="img1"><a href="#"><img src="img/N18.jpg" alt=""  width="400" height="300"></a></div>
                <div class="img1"><a href="#"><img src="img/N12.jpg" alt="" width="400" height="300"></a> </div>
                
            </div>

            <div class="container-content3">
                <h1 class="h2">DECOUVRER LE MEILLEUR DU CAMEROUN</h1>
                <div class="container3">
                    <div class="img2">
                        <a href="#"><img src="img/B4.jpg" alt="" width="400" height="600" class="img4"></a>
                        <a href="#"><img src="img/B5.jpg" alt="" width="400" height="600" class="img4"></a>
                        <a href="#"><img src="img/B1.jpg" alt="" width="400" height="600" class="img4"></a>
                    </div>
                </div>

            </div>

            <div class="container4">
            <iframe width="1200" height="700" src="https://www.youtube.com/embed/fDvW5gBkjG0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>

            <div class="container5">
                <h1 class="container5-title">
                    LES SITES POPULAIRES
                </h1>
                <div class="container5-img">
                    <a href="#"><img src="img/N12.jpg" alt="" width="400" height="600"></a >
                    <a href="#"><img src="img/N7.jpg" alt="" width="400" height="600"></a>
                    <a href="#"><img src="img/N14.jpg" alt="" width="400" height="600"></a>
                </div>
            </div>
            <div class="partenaire">
                <div class="logo-partenaire">
                    <img src="img/paris.jpg" alt="le logo du psg" width="100" height="100" class="logo-content">
                    <img src="img/T1.jpg" alt="un logo" width="100" height="100" class="logo-content">
                    <img src="img/T2.jpg" alt="un autre logo" width="100" height="100" class="logo-content">
                    <img src="img/logo1.jpg" alt="un autre logo" width="100" height="100" class="logo-content">
                </div>
            </div>

</body>
</html>