<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="exo3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil</title>
</head>
<body>

    <div>
        <header>
           
            <h1 class="title"> CUISINE-FACILE.fr</h1>
            <div class="header-menu">
                <input type="text" placeholder="rechercher " class="search">
                <a href="#" class="nav">RECETTE</a>
                <a href="#" class="nav">DESSERT</a>      
                <a href="#" class="nav">PRODUIT</a>  
                <a href="#" class="nav">ASTUCES</a>      
                <a href="#" class="nav">S'INSCRIRE</a>       
            </div>
        </header>


        <section class="first-container">
            <div class="container">
                <h1 class="container-title">
                      A LA UNE CUISINE  
                </h1>
               <div class="slider">
                   <div class="slides">
                       <div class="slide"> <a href="#"><img src="img/N10.webp" alt="un desert dans un oeuf" width="460px" height="600px" class="container-img"></a></div>
                       <div class="slide"> <a href="#"><img src="img/N11.jpg" alt="un desert dans un oeuf" width="460px" height="600px" class="container-img"></a></div>
                       <div class="slide"> <a href="#"><img src="img/N9.jpg" alt="un desert dans un oeuf" width="460px" height="600px" class="container-img"></a></div>
                    </div>

               </div>  
                <div class="content">
                    
                </div>


            </div>

        </section>

        <section class="menu">
            
            <div class="container-menu">
                <div class="content1">
    
                    <a href="#"><img src="img/N5.jpg" alt="une salade verte avec des petites tomates" width="250px" height="250px" class="img-content1"></a>
                    <div class="content-description">
                        <a href="#"><h2 class="content-description-title">SALADE BULGARE AU TOMATE ROUGE BELGE</h2></a>
                        <p>
                            
                            <p class="para" >
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis accusantium aperiam libero optio Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, placeat provident. Sequi ratione sed tempore, assumenda impedit iure asperiores! Vero soluta a nam exercitationem reprehenderit saepe asperiores quasi ratione omnis.
                            </p>
                            <a href="#"><img src="img/chef.jpg" alt="une image de chef avec un couvert" height="60px" width="60px" class="content-description-img"></a>
                            <a href="#"><h4> chef salomon</h4></a>
                            
                            
                        </p>
                    </div>
                    <div class="ligne"></div>
                    <a href="#" title="ajouter à votre panier de recette"><img src="img/panier.png" alt="une icone de panier" height="30px" width="30px" class="panier"></a>
                </div>
                <div class="content1">
    
                    <a href="#"><img src="img/salade-fruit.jpg" alt="une salade verte avec des petites tomates" width="250px" height="250px" class="img-content1"></a>
                    <div class="content-description">
                        <a href="#"><h2 class="content-description-title">SALADE DE FRUIT BENINOISE</h2></a>
                        <p>
                            
                            <p class="para" >
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis accusantium aperiam libero optio Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, placeat provident. Sequi ratione sed tempore, assumenda impedit iure asperiores! Vero soluta a nam exercitationem reprehenderit saepe asperiores quasi ratione omnis.
                            </p>
                            <a href="#"><img src="img/chef.jpg" alt="une image de chef avec un couvert" height="60px" width="60px" class="content-description-img"></a>
                            <a href="#"><h4> chef salomon</h4></a>
                            
                            
                        </p>
                    </div>
                    <div class="ligne"></div>
                    <a href="#" title="ajouter à votre panier de recette"><img src="img/panier.png" alt="une icone de panier" height="30px" width="30px" class="panier"></a>
                </div>
                <div class="content1">
    
                    <a href="#"><img src="img/N6.jpg" alt="une salade verte avec des petites tomates" width="250px" height="250px" class="img-content1"></a>
                    <div class="content-description">
                        <a href="#"><h2 class="content-description-title">PIZZA ITALIENNE AVEC CORNICHON</h2></a>
                        <p>
                            
                            <p class="para" >
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis accusantium aperiam libero optio Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, placeat provident. Sequi ratione sed tempore, assumenda impedit iure asperiores! Vero soluta a nam exercitationem reprehenderit saepe asperiores quasi ratione omnis.
                            </p>
                            <a href="#"><img src="img/chef.jpg" alt="une image de chef avec un couvert" height="60px" width="60px" class="content-description-img"></a>
                            <a href="#"><h4> chef salomon</h4></a>
                            
                            
                        </p>
                    </div>
                    <div class="ligne"></div>
                    <a href="#" title="ajouter à votre panier de recette"><img src="img/panier.png" alt="une icone de panier" height="30px" width="30px" class="panier"></a>
                </div>

            </div>

            <div class="video">
                <iframe  src="https://www.youtube.com/embed/qgZNjtjVaJc" autoplay="1"  frameborder="0"  allow="autoplay" allowfullscreen  ></iframe>
            </div>

            <div class="ligne-verticale"></div>
        </section>

        <footer>
            <div class="footer">
                <p class="footer-copyright">
                    Copyright 2020 : tous les droits reservés ! 
                </p>
                <p class="contact">
                    adresse email : siloneossogo@gmail.com
                </p>
                <p class="tel">
                    tel : 25256568716546
                </p>
            </div>
        </footer>
    </div>
    
</body>
</html>